# androidWebsocket

./: LICENSE  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hhhaiai/ws/client/: HappyDataInputStream.java  HybiParser.java  Listener.java  ProtocolError.java  WebSocketClient.java  WrapSocket.java
app/src/main/java/me/hhhaiai/ws/client/demo/: TestWs.java
app/src/main/java/me/hhhaiai/ws/ui/: CRelativeLayout.java  MainActivity.java
app/src/main/java/me/hhhaiai/ws/utils/: ClazzUtils.java  Logs.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
